{
  "name": "desk-hud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "provision-remote": "pm2 deploy production setup",
    "deploy": "pm2 deploy production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamro/desk-hud.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamro/desk-hud/issues"
  },
  "homepage": "https://github.com/jamro/desk-hud#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "pm2": "^5.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
